[tox]
envlist = flake8,py27,py35

[testenv]
deps=pytest
  pytest-cov
commands=python -m pytest --cov bajoo {posargs}

[testenv:py27]
# Note(Kevin): Tox.ini can't install the Classic version of wxPython because it
# is not present in PyPI. We expect the caller to have installed it from the
# official package (distribution-specific package, or Windows installer)
sitepackages = True
# Force install in virtualenv even if the package is installed at system level.
install_command = pip install -I {opts} {packages}

[testenv:py35]
install_command = pip install --process-dependency-links --allow-unverified wxpython --trusted-host wxpython.org {opts} {packages}
# site-package is required for using the non-pip dbus module (dependency of notify2)
sitepackages=True

[testenv:flake8]
commands = flake8 --exclude=gnupg.py
deps = flake8
skip_install = true

[testenv:doctest]
commands=python -m pytest --doctest-modules bajoo
skip_install = true
sitepackages = True
