[tox]
envlist = flake8,py27,py34

[testenv]
deps=pytest
  pytest-cov
commands=py.test --cov {envsitepackagesdir}/bajoo {posargs}

[testenv:py27]
install_command = pip install
  -f http://wxpython.org/Phoenix/snapshot-builds/
  --process-dependency-links
  --allow-unverified wxpython
  --trusted-host wxpython.org
  {opts} {packages}
# Note(Kevin): Tox.ini can't use the Classic version of wxPython (not in PyPI)
# So we use the Phoenix version, as for py34.
deps =
  wxpython>=Phoenix-3.0.0.dev,<Phoenix-9999
  pytest
  pytest-cov

[testenv:py34]
install_command = pip install
  --process-dependency-links
  --allow-unverified wxpython
  --trusted-host wxpython.org
  {opts} {packages}

[testenv:flake8]
commands = flake8
deps = flake8
skip_install = true
