[tox]
envlist = flake8,py27,py34,py35
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-cov
commands = python -m pytest --cov bajoo {posargs}

[testenv:py27]
# Note(Kevin): Tox.ini can't install the Classic version of wxPython because it
# is not present in PyPI. We expect the caller to have installed it from the
# official package (distribution-specific package, or Windows installer)
sitepackages = true
# Force install in virtualenv even if the package is installed at system level.
install_command = pip install -I {opts} {packages}

[testenv:py34]
install_command = pip install --process-dependency-links --allow-unverified wxpython --trusted-host wxpython.org {opts} {packages}
# site-package is required for using the non-pip dbus module (dependency of notify2)
sitepackages = true

[testenv:py35]
install_command = pip install --process-dependency-links --allow-unverified wxpython --trusted-host wxpython.org {opts} {packages}
# site-package is required for using the non-pip dbus module (dependency of notify2)
sitepackages = true

[testenv:flake8]
# Python3 raises false-positives on 'unicode' type use.
basepython = python2
commands = flake8 --exclude=gnupg.py,.tox,.git,__pycache__
deps = flake8
skip_install = true

[testenv:doctest-py2]
basepython = python2
commands = python -m pytest --doctest-modules bajoo --ignore=bajoo/gnupg.py
skip_install = true
sitepackages = true

[testenv:doctest-py3]
basepython = python3
commands = python -m pytest --doctest-modules bajoo --ignore=bajoo/gnupg.py
skip_install = true
sitepackages = true
